#配置controller路径
CONTROLLERS=src/api/controllers/**/*Controller.ts
#配置中间件路径
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
#配置拦截器路径
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
# 路由base路径
APP_ROUTE_PREFIX=/api
